.card-container{
    width: 95%;
    margin: 20px auto;
}
.card {
    background: #0f0f0f;
    box-shadow: 0 4px 8px 0 rgba(103, 127, 154, 0.2);
    transition: 0.3s;
    width: 27%;
    height: 55vh;
    color: white;
    border-radius: 10px;
    margin: 15px;

  }
  .img-div{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
  }
  .card img{
    border-radius: 10px 10px 0px 0px;
    width:60%;
    margin: 0px auto;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(188, 187, 187, 0.2);
    cursor: pointer;
  }
  
  .about-container {
    padding: 2px 16px;
  }
  .about-container h4{
    font-size: 2.5rem;
    color: rgb(237, 247, 163);
    margin-top: 20px;
  }
  .about-container p{
    font-size: 15px;
  }
  .card-container h1{
    font-size: 40px;
    color: white;
    text-align: center;
    margin: 10px;
  }

  @media (max-width: 1200px){
    .card{
      width: 30%;
      font-size: 15px;
    }
    .about-container h4{
      font-size: 2rem;
    }
    .about-container p{
      font-size: 1.2rem;
    }
  }
  @media (max-width: 798px){
    .cards{
     flex-direction: column;
    }
    .card{
      width: 70%;
      height: 50vh;
    }
    .about-container h4{
      font-size: 2rem;
    }
    .about-container p{
      font-size: 1.2rem;
    }
    .card-container h1{
      font-size: 3rem;
    }
  }